# 0.0 Importar as bibliotecas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math

# 0.1 Funções

# 0.2 Importação dos Dados

In [2]:
df_raw = pd.read_csv("Video Games Dataset.csv")

In [3]:
df_raw.head()

,Rank,Name,Platform,Year,Genre,Publisher,NorthAmerica_Sales,EurpeanUnion_Sales,Japan_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,NaN,12.88,3.79,NaN,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,NaN,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

# 1.0 Descrição dos Dados

In [4]:
# Copia de segurança
df1 = df_raw.copy()

# 1.1 Dimensão dos Dados

In [5]:
# Visualização da tabela: 199 linhas por 11 colunas
df1

,Rank,Name,Platform,Year,Genre,Publisher,NorthAmerica_Sales,EurpeanUnion_Sales,Japan_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,NaN,12.88,3.79,NaN,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,NaN,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
194,220,FIFA 15,PS3,2014,Sports,Electronic Arts,0.57,3.14,0.04,1.07,4.82
195,221,Crash Team Racing,PS,1999,Racing,Sony Computer Entertainment,2.57,1.57,0.44,0.21,4.79
196,222,FIFA 17,PS4,2016,Sports,Electronic Arts,0.28,3.75,0.06,0.69,4.77
197,223,Batman: Arkham City,X360,2011,Action,Warner Bros. Interactive Entertainment,2.99,1.31,0.04,0.41,4.76
198,224,Driver 2,PS,2000,Action,NaN,2.36,2.10,0.02,0.25,NaN

In [6]:
# Linhas
df1.shape[0]

199

In [7]:
# Colunas
df1.shape[1]

11

# 1.2 Tipos de Dados

In [8]:
df1.dtypes

Rank                    int64
Name                   object
Platform               object
Year                    int64
Genre                  object
Publisher              object
NorthAmerica_Sales    float64
EurpeanUnion_Sales    float64
Japan_Sales           float64
Other_Sales           float64
Global_Sales          float64
dtype: object

# 1.3 Checando dados faltantes (NaN)

In [9]:
# Quantidade de dados faltantes
df1.isna().sum()

Rank                   0
Name                   0
Platform               0
Year                   0
Genre                  0
Publisher              1
NorthAmerica_Sales    14
EurpeanUnion_Sales     9
Japan_Sales           10
Other_Sales            7
Global_Sales          12
dtype: int64

# 1.4 Tratamento de dados faltantes

In [10]:
# Preencher um dado faltante da coluna Publisher
df1['Publisher'] = df1['Publisher'].fillna("Infogrames")

# De forma alternativa
#value1 = {"Publisher": 'Infogrames'}
#df1['Publisher'] = df1.fillna(value=value1)

In [11]:
# Mediana de vendas do continente Norte Americano
df1["NorthAmerica_Sales"].median()

3.28

In [12]:
# Preencher os dados faltantes de todas as colunas com o comando lambda
# Colocar a mediana de vendas de todos os continentes

# Para todos os valores x: 
# Os valores que são não-numéricos NaN (quando é retornado True), atribuir o valor da mediana
# Os valores que são númericos (quando é retornado False), atribuir/manter o mesmo valor numérico

df1['NorthAmerica_Sales'] = df1['NorthAmerica_Sales'].apply( lambda x: 3.28 if math.isnan( x ) else x )

df1['EurpeanUnion_Sales'] = df1['EurpeanUnion_Sales'].apply(lambda x: 2.26 if math.isnan(x) else x)

df1['Japan_Sales'] = df1['Japan_Sales'].apply( lambda x: 0.65 if math.isnan(x) else x)

df1['Other_Sales'] = df1['Other_Sales'].apply( lambda x: 0.63 if math.isnan(x) else x)

df1['Global_Sales'] = df1['Global_Sales'].apply( lambda x: 7.13 if math.isnan(x) else x)

In [13]:
# Verificando se ainda tem dados faltantes
df1.isna().sum()

Rank                  0
Name                  0
Platform              0
Year                  0
Genre                 0
Publisher             0
NorthAmerica_Sales    0
EurpeanUnion_Sales    0
Japan_Sales           0
Other_Sales           0
Global_Sales          0
dtype: int64

In [14]:
df1

,Rank,Name,Platform,Year,Genre,Publisher,NorthAmerica_Sales,EurpeanUnion_Sales,Japan_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,3.28,12.88,3.79,0.63,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,0.65,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
194,220,FIFA 15,PS3,2014,Sports,Electronic Arts,0.57,3.14,0.04,1.07,4.82
195,221,Crash Team Racing,PS,1999,Racing,Sony Computer Entertainment,2.57,1.57,0.44,0.21,4.79
196,222,FIFA 17,PS4,2016,Sports,Electronic Arts,0.28,3.75,0.06,0.69,4.77
197,223,Batman: Arkham City,X360,2011,Action,Warner Bros. Interactive Entertainment,2.99,1.31,0.04,0.41,4.76
198,224,Driver 2,PS,2000,Action,Infogrames,2.36,2.10,0.02,0.25,7.13